mod_version=1.0.
mod_group=net.darkhax.stagetables
mod_name=StageTables
mod_class=StageTables

version_minecraft=1.12.2
version_forge=14.23.5.2806
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf, game-stages, crafttweaker
curse_project=311363

version_bookshelf=2.3.570
version_gamestages=2.0.113
version_crafttweaker=4.1.13.514